# amazon-dynamodb-lock-client

./: AWSDynamoDBLockClient.sln  README.md  amazon-dynamodb-lock-client.sln
AWSDynamoDBLockClient/: AWSDynamoDBLockClient.csproj  AcquireLockOptions.cs  AmazonDynamoDBLockClient.cs  AmazonDynamoDBLockClientOptions.cs  Class1.cs  CreateDynamoDBTableOptions.cs  GetLockOptions.cs  HashCodeUtility.cs  ILockItemFactory.cs  LockItem.cs  LockItemPaginatedScanIterator.cs  ReleaseLockOptions.cs  SendHeartbeatOptions.cs  SessionMonitor.cs
AWSDynamoDBLockClient.Tests/: AWSDynamoDBLockClient.Tests.csproj  ClientTests.cs
AWSDynamoDBLockClient/Model/: BackgroundTask.cs  DynamoDBLockClientException.cs  LockCurrentlyUnavailableException.cs  LockNotGrantedException.cs  LockTableDoesNotExistException.cs  SessionMonitorNotSetException.cs
AWSDynamoDBLockClient/Util/: LockClientUtils.cs
amazon-dynamodb-lock-client/: AcquireLockOptions.cs  AmazonDynamoDBLockClient.cs  AmazonDynamoDBLockClientOptions.cs  CreateDynamoDBTableOptions.cs  GetLockOptions.cs  IAmazonDynamoDBLockClient.cs  ILockItemFactory.cs  LockItem.cs  LockItemPaginatedScanIterator.cs  ReleaseLockOptions.cs  SendHeartbeatOptions.cs  SessionMonitor.cs  dynamodb-lock-client.csproj  dynamodb-lock-client.snk
amazon-dynamodb-lock-client.tests/: AcquireLockOptionsTest.cs  AlphabeticalOrderer.cs  AmazonDynamoDBLockClientOptionsTest.cs  AmazonDynamoDBLockClientTest.cs  ArgumentCaptor.cs  BasicLockClientTests.cs  ConsistentLockDataStressTest.cs  CreateDynamoDBTableOptionsTest.cs  GetAllLocksTests.cs  GetLockOptionsTest.cs  InMemoryLockClientFixture.cs  InMemoryLockClientTester.cs  InMemoryTesterAttribute.cs  LockClientExample.cs  LockItemPaginatedScanIteratorTest.cs  LockItemTests.cs  ReleaseLockOptionsTests.cs  SessionMonitorTests.cs  dynamodb-lock-client.tests.csproj  dynamodb-lock-client.tests.snk
amazon-dynamodb-lock-client.tests/Model/: ExceptionTests.cs
amazon-dynamodb-lock-client.tests/Util/: LockClientUtilsTests.cs
amazon-dynamodb-lock-client/Model/: BackgroundTask.cs  DynamoDBLockClientException.cs  LockCurrentlyUnavailableException.cs  LockNotGrantedException.cs  LockTableDoesNotExistException.cs  SessionMonitorNotSetException.cs
amazon-dynamodb-lock-client/Util/: LockClientUtils.cs
