<Project Sdk="Microsoft.NET.Sdk">
  
  <!--
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <NetStandardImplicitPackageVersion Include="NetStandardLibrary" Version="1.6.0" />
  </ItemGroup>
  -->
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net471</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    
    <RootNamespace>BAMCIS.AWSDynamoDBLockClient</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>A .NET Implementation of the AWS DynamoDB Lock Client Library for establishing distributed locks on a DDB table.</Description>
    <Copyright>bamcis.io</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AWSDynamoDBLockClient/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bamcis-io/AWSDynamoDBLockClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/AWSDynamoDBLockClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.5" />
    <PackageReference Include="BAMCIS.Optional.NET" Version="1.0.0" />
    <PackageReference Include="TimeUnit" Version="1.0.1" />
  </ItemGroup>

  
  
</Project>
